VITE_SUPABASE_PROJECT_ID="cidjlexfgukkrimtumob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZGpsZXhmZ3Vra3JpbXR1bW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDg3NzcsImV4cCI6MjA3NjQyNDc3N30.2s_aSpuRCNNbP91tKxWnM-fsjV9Dw8XAU_GyML5RuNk"
VITE_SUPABASE_URL="https://cidjlexfgukkrimtumob.supabase.co"
